<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manoj M's Personal Site</title>
</head>

<body>
  <table cellspacing ="30">
    <td><img src="https://hosting.photobucket.com/images/i/massmanu/WhatsApp_Image_2022-08-03_at_8.17.08_PM.jpeg?width=320&height=320&fit=bounds" alt="Manoj M profile photo"></td>
    <td><h1>Manoj M</h1>
    <p><em><strong>Computer Science Engineer</strong></em></p></td>
  </table>


  <hr>
  <br>
  <h3>CAREER OBJECTIVE</h3>
  <p>To obtain a creative and challenging position in an Organization that gives me an opportunity for <strong>self - improvement</strong> and <strong>leadership</strong>, while contributing to the symbolic growth of the Organization with my <strong>Technical</strong>, <strong>Innovative</strong> & <strong>Logic Skills</strong>.</p>
  <hr>
  <br>
  <h2>Technical Skills</h2>
  <h3>Skills</h3>
   <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Windows 10</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>

   </table>
  <br>
  <h2>ACADEMIC CREDENTIALS</h2>
  <table border="1">
    <thead>
      <th>Course</th>
      <th>Institution</th>
      <th>Board/University</th>
    </thead>
    <tbody>
      <tr>
        <td>B.E (CSE)</td>
        <td>PUC</td>
        <td>VTU</td>
      </tr>
    </tbody>
  </table>
  <h2>HOBBIES</h2>
  <ol>
    <li>Playing Chess</li>
    <li>Reading Novels</li>
  </ol>
  <input type="image" name="" value="">

</body>

</html>
